- cmd: cwwqc
  when: 1637734482
- cmd: sudo pacman -S feh picom ranger
  when: 1637734482
- cmd: mkdir bspw,
  when: 1637734482
- cmd: mkdir bspwm
  when: 1637734482
- cmd: rm -rf
  when: 1637734482
- cmd: mkdir sxhkd
  when: 1637734482
- cmd: mkdir polybar
  when: 1637734482
- cmd: cp /usr/share/doc/bspwm/examples/bspwmrc bspwm/
  when: 1637734482
- cmd: cp /usr/share/doc/bspwm/examples/sxhkdrc sxhkd/
  when: 1637734482
- cmd: rmmod pcspkr
  when: 1637734482
- cmd: sudo rmmod pcspkr
  when: 1637734482
- cmd: vim /etc/modprobe.d/nobeep.conf
  when: 1637734482
- cmd: sudo vim /etc/modprobe.d/nobeep.conf
  when: 1637734482
- cmd: vim bspwm/bspwmrc
  when: 1637734482
- cmd: vim sxhkd/sxhkdrc
  when: 1637734482
- cmd: kitty
  when: 1637734482
- cmd: sudo pacman -S sxhkd
  when: 1637734482
- cmd: sudo pacman -S kitty
  when: 1637734482
- cmd: sudo vim /etc/pacman.conf
  when: 1637734482
- cmd: nm-applet
  when: 1637734482
- cmd: mv PaperArch1.png Wallpaper-Grid.jpg
  when: 1637734482
- cmd: mkdir Downloads
  when: 1637734482
- cmd: sudo pacman -S git
  when: 1637734482
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1637734482
- cmd: cd yay/
  when: 1637734482
- cmd: makepkg -si
  when: 1637734482
- cmd: yay firefox
  when: 1637734482
- cmd: yay firefox-bin
  when: 1637734482
- cmd: yay firefox bin
  when: 1637734482
- cmd: yay -S firefox
  when: 1637734482
- cmd: yay krita
  when: 1637734482
- cmd: feh --help
  when: 1637734482
- cmd: mkdir Pictures
  when: 1637734482
- cmd: mv Downloads/PaperArch1.png Pictures/
  when: 1637734482
- cmd: feh --bg-scale Pictures/PaperArch1.png
  when: 1637734482
- cmd: yay fish shell
  when: 1637734482
- cmd: mkdir fish
  when: 1637734482
- cmd: vim fish/config.fish
  when: 1637734482
- cmd: vim fish/fish_variables
  when: 1637734482
- cmd: vim kitty/kitty.conf
  when: 1637734482
- cmd: vim neofetch/config.conf
  when: 1637734482
- cmd: vim neofetch/ascii
  when: 1637734482
- cmd: yay polybar
  when: 1637734482
- cmd: vim polybar/launch.sh
  when: 1637734482
- cmd: chmod +x polybar/launch.sh
  when: 1637734482
- cmd: cd polybar/
  when: 1637734482
- cmd: mkdir scripts
  when: 1637734482
- cmd: vim scripts/mpris.sh
  when: 1637734482
- cmd: chmod +x scripts/mpris.sh
  when: 1637734482
- cmd: mkdir rofi
  when: 1637734482
- cmd: cd rofi/
  when: 1637734482
- cmd: vim config.rasi
  when: 1637734482
- cmd: vim paper.rasi
  when: 1637734482
- cmd: vim .zshrc
  when: 1637734482
- cmd: yay i3
  when: 1637734482
- cmd: yay -R i3-wm i3blocks i3lock
  when: 1637734482
- cmd: yay picom curve
  when: 1637734492
- cmd: yay picom rounded
  when: 1637734499
- cmd: picom -c --corner-radius 8
  when: 1637734564
- cmd: vim .config/polybar/config
  when: 1637734594
  paths:
    - .config/polybar/config
- cmd: yay Roboto
  when: 1637734613
- cmd: yay Awesome Font
  when: 1637734627
- cmd: yay pavu
  when: 1637735242
- cmd: yay audio
  when: 1637735265
- cmd: yay pipewire
  when: 1637735339
- cmd: yay -R gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewiremedia-session
  when: 1637735382
- cmd: yay -R gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewire-media-session
  when: 1637735389
- cmd: yay -R gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewire-media-session libpipewire
  when: 1637735396
- cmd: yay -R gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewire-media-session libpipewire-0.3
  when: 1637735400
- cmd: yay -R gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewire-media-session libpipewire-0.3.so
  when: 1637735404
- cmd: yay -R gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewire-media-session libpipewire-0.3.so=0-64
  when: 1637735410
- cmd: yay libpipewire
  when: 1637735418
- cmd: yay -R gst-plugin-pipewire pipewire pipewire-alsa pipewire-jack pipewire-media-session pipewire-pulse
  when: 1637735471
- cmd: yay pulseaudio
  when: 1637735539
- cmd: yay playerctl
  when: 1637735926
- cmd: yay neovim
  when: 1637736544
- cmd: nvim .config/bspwm/bspwmrc
  when: 1637736586
  paths:
    - .config/bspwm/bspwmrc
- cmd: vim .config/sxhkd/sxhkdrc
  when: 1637736591
- cmd: yay -R nvim
  when: 1637736616
- cmd: vim .config/polybar/scripts/mpris.sh
  when: 1637736807
  paths:
    - .config/polybar/scripts/mpris.sh
- cmd: yay cbonsai
  when: 1637736932
- cmd: cbonsai
  when: 1637736952
- cmd: cbonsai --seed live
  when: 1637737032
- cmd: cbonsai --seed --live
  when: 1637737034
- cmd: cbonsai --seed 119 --live
  when: 1637737054
- cmd: yay NodeJS
  when: 1637737128
- cmd: yay lazygit
  when: 1637737154
- cmd: curl -s https://raw.githubusercontent.com/hackorum/VapourNvim/main/install.sh | bash -s
  when: 1637737162
- cmd: vim .config/nvim/lua/vapour/init.lua
  when: 1637737359
  paths:
    - .config/nvim/lua/vapour/init.lua
- cmd: yay Lazygit
  when: 1637737392
- cmd: LazyGit
  when: 1637737406
- cmd: lazygit
  when: 1637737408
- cmd: cd /home/sy/.config/nvim/
  when: 1637737480
  paths:
    - /home/sy/.config/nvim/
- cmd: rm -rf .bashrc .bash_history .bash_logout .bash_profile .zshrc .xsession-errors .xsession-errors.old
  when: 1637737607
  paths:
    - .bashrc
    - .bash_history
    - .bash_logout
    - .bash_profile
    - .zshrc
    - .xsession-errors
    - .xsession-errors.old
- cmd: cd .config/nvim/
  when: 1637737660
  paths:
    - .config/nvim/
- cmd: cd lua/
  when: 1637737666
  paths:
    - lua/
- cmd: yay -R neovim
  when: 1637737692
- cmd: rm -rf nvim/
  when: 1637737703
  paths:
    - nvim/
- cmd: yay -S neovim
  when: 1637737743
- cmd: mkdir nvim
  when: 1637737758
- cmd: cd nvim/
  when: 1637737760
  paths:
    - nvim/
- cmd: vim init.vim
  when: 1637737763
- cmd: vim coc-settings.json
  when: 1637737806
- cmd: rm -rf coc-settings.json init.vim
  when: 1637737822
  paths:
    - coc-settings.json
    - init.vim
- cmd: nvim
  when: 1637737826
- cmd: yay spotify
  when: 1637737876
- cmd: yay discord
  when: 1637737968
- cmd: yay brightness manager
  when: 1637738076
- cmd: yay brightness controller
  when: 1637738093
- cmd: brightness-controller
  when: 1637738303
- cmd: yay pyside
  when: 1637738311
- cmd: brightnessctl help
  when: 1637738350
- cmd: yay -R brightness-ctl
  when: 1637738361
- cmd: yay -R brightnessctl
  when: 1637738363
- cmd: yay brightness
  when: 1637738366
- cmd: yay light
  when: 1637738379
- cmd: light help
  when: 1637738385
- cmd: light 90
  when: 1637738388
- cmd: light set
  when: 1637738393
- cmd: yay -S man
  when: 1637738397
- cmd: man light
  when: 1637738403
- cmd: light -S 90
  when: 1637738421
- cmd: light
  when: 1637738426
- cmd: light -s 90
  when: 1637738432
- cmd: light -l
  when: 1637738439
- cmd: light -s phy0-led
  when: 1637738501
- cmd: light -s sysfs/devs/phy0-led
  when: 1637738514
- cmd: light -L
  when: 1637738531
- cmd: light -s sysfs/backlight/acpi_video0
  when: 1637738540
- cmd: light -s sysfs/backlight/auto
  when: 1637738548
- cmd: light -s sysfs/leds/platform::kbd_backlight
  when: 1637738560
- cmd: light -s sysfs/leds/input26::kana
  when: 1637738570
- cmd: light -s util/test/dryrun
  when: 1637738576
- cmd: light -s sysfs/leds/phy0-led
  when: 1637738594
- cmd: vim /etc/inputrc
  when: 1637738653
  paths:
    - /etc/inputrc
- cmd: sudo vim /etc/inputrc
  when: 1637738666
  paths:
    - /etc/inputrc
- cmd: yay libnotify
  when: 1637738841
- cmd: yay dunst
  when: 1637738855
- cmd: yay wired
  when: 1637738896
- cmd: vim Downloads/message.txt
  when: 1637738933
  paths:
    - Downloads/message.txt
- cmd: wired
  when: 1637739255
- cmd: mkdir wired
  when: 1637739340
- cmd: cd wired/
  when: 1637739341
  paths:
    - wired/
- cmd: vim wired.ron
  when: 1637739363
- cmd: notify-send "sup"
  when: 1637739436
- cmd: notify-send "sup my home brew masters'"
  when: 1637739590
- cmd: yay pacmixer
  when: 1637739845
- cmd: vim .config/wired/wired.ron
  when: 1637739918
  paths:
    - .config/wired/wired.ron
- cmd: mkdir ranger
  when: 1637740292
- cmd: cd ranger/
  when: 1637740294
  paths:
    - ranger/
- cmd: yay ranger
  when: 1637740304
- cmd: vim commands.py
  when: 1637740313
- cmd: vim rc.conf
  when: 1637740328
- cmd: vim rifle.conf
  when: 1637740353
- cmd: vim scope.sh
  when: 1637740375
- cmd: uau ueberzug
  when: 1637740406
- cmd: yay ueberzug
  when: 1637740409
- cmd: cd .config/ranger/
  when: 1637740426
  paths:
    - .config/ranger/
- cmd: chmod +x scope.sh
  when: 1637740434
  paths:
    - scope.sh
- cmd: chmod +x commands.py
  when: 1637740437
  paths:
    - commands.py
- cmd: poweroff
  when: 1637740537
- cmd: mv Wallpaper-Grid.jpg Wallpaper-Grid-Dark.jpg
  when: 1637783159
  paths:
    - Wallpaper-Grid.jpg
- cmd: cp Wallpaper-Grid-Dark.jpg Wallpaper-Grid.jpg
  when: 1637783172
  paths:
    - Wallpaper-Grid-Dark.jpg
- cmd: mkdir light
  when: 1637783335
- cmd: cp . light/
  when: 1637783342
  paths:
    - .
    - light/
- cmd: cp -r . light/
  when: 1637783346
  paths:
    - .
    - light/
- cmd: cp config  light/
  when: 1637783360
  paths:
    - config
    - light/
- cmd: cp launch.sh light/
  when: 1637783363
  paths:
    - launch.sh
    - light/
- cmd: cp scripts/ light/
  when: 1637783366
  paths:
    - scripts/
    - light/
- cmd: cp -r scripts/ light/
  when: 1637783370
  paths:
    - scripts/
    - light/
- cmd: mkdir dark
  when: 1637783397
- cmd: cp config  dark/
  when: 1637783402
  paths:
    - config
    - dark/
- cmd: cp launch.sh dark
  when: 1637783407
  paths:
    - launch.sh
    - dark
- cmd: cp -r scripts/ dark/
  when: 1637783412
  paths:
    - scripts/
    - dark/
- cmd: ./l
  when: 1637783477
- cmd: rm launch.sh
  when: 1637783552
  paths:
    - launch.sh
- cmd: rm -rf scripts/
  when: 1637783556
  paths:
    - scripts/
- cmd: rm config
  when: 1637783558
  paths:
    - config
- cmd: yay hex color
  when: 1637783583
- cmd: hexyl
  when: 1637783596
- cmd: hexyl #ffffff
  when: 1637783601
- cmd: vim .config/kitty/kitty.conf
  when: 1637784806
  paths:
    - .config/kitty/kitty.conf
- cmd: cd .config/polybar/
  when: 1637784912
  paths:
    - .config/polybar/
- cmd: cd dark/
  when: 1637784913
  paths:
    - dark/
- cmd: ls light/
  when: 1637784962
  paths:
    - light/
- cmd: cd ../light/
  when: 1637785017
  paths:
    - ../light/
- cmd: ./launch.sh --config=config
  when: 1637785103
- cmd: vim launch.sh
  when: 1637785325
  paths:
    - launch.sh
- cmd: cd ../dark/
  when: 1637785468
  paths:
    - ../dark/
- cmd: ;s
  when: 1637785468
- cmd: feh --bg-scale Pictures/Wallpaper-Grid-Dark.png
  when: 1637785702
  paths:
    - Pictures/Wallpaper-Grid-Dark.png
- cmd: cp kitty.conf kitty-dark.conf
  when: 1637785760
  paths:
    - kitty.conf
- cmd: mv kitty.conf kitty-light.conf
  when: 1637785851
  paths:
    - kitty.conf
- cmd: vim ../polybar/light/config
  when: 1637786064
  paths:
    - ../polybar/light/config
- cmd: vim config
  when: 1637786085
- cmd: yay scrot
  when: 1637786155
- cmd: cp kitty-light.conf kitty.conf
  when: 1637786225
  paths:
    - kitty-light.conf
    - kitty.conf
- cmd: feh --bg-scale Pictures/Wallpaper-Grid.jpg
  when: 1637786241
  paths:
    - Pictures/Wallpaper-Grid.jpg
- cmd: rm -rf 2021-11-24-203613_1920x1080_scrot.png
  when: 1637788896
  paths:
    - 2021-11-24-203613_1920x1080_scrot.png
- cmd: mkdir Documents
  when: 1637788947
- cmd: sudo mount /dev/sdb1 /mnt
  when: 1637789011
  paths:
    - /dev/sdb1
    - /mnt
- cmd: yay ntfs
  when: 1637789019
- cmd: sudo mount /dev/sdb1 /mnt/
  when: 1637789030
  paths:
    - /dev/sdb1
    - /mnt/
- cmd: cd /mnt/
  when: 1637789034
  paths:
    - /mnt/
- cmd: cd users/jthatcher/
  when: 1637789041
  paths:
    - users/jthatcher/
- cmd: l;s
  when: 1637789045
- cmd: sudo umount /mnt
  when: 1637789154
  paths:
    - /mnt
- cmd: cp sxhkdrc sxhkdrc2
  when: 1637813976
  paths:
    - sxhkdrc
- cmd: vim sxhkdrc2
  when: 1637813994
  paths:
    - sxhkdrc2
- cmd: rm sxhkdrc2
  when: 1637813999
  paths:
    - sxhkdrc2
- cmd: cd bspwm/
  when: 1637814003
  paths:
    - bspwm/
- cmd: cp bspwmrc bspwmrc2
  when: 1637814089
  paths:
    - bspwmrc
- cmd: vim bspwmrc2
  when: 1637814166
  paths:
    - bspwmrc2
- cmd: cd Pictures/
  when: 1637814749
- cmd: chmod +x DarkMode.sh
  when: 1637815229
  paths:
    - DarkMode.sh
- cmd: firefox -ProfileManager
  when: 1637815684
- cmd: firefox -help
  when: 1637815704
- cmd: firefox --preferences
  when: 1637815737
- cmd: vim .config/polybar/dark/config
  when: 1637815830
  paths:
    - .config/polybar/dark/config
- cmd: killall pol
  when: 1637815863
- cmd: killall polybar
  when: 1637815867
- cmd: cd .config/polybar/dark/
  when: 1637815870
  paths:
    - .config/polybar/dark/
- cmd: yay gnome-tweaks
  when: 1637816058
- cmd: yay Adwaita dark
  when: 1637816274
- cmd: yay -R gnome-tweaks
  when: 1637816613
- cmd: vim addons.json
  when: 1637817141
  paths:
    - addons.json
- cmd: find user.js
  when: 1637817231
- cmd: find ./ user.js
  when: 1637817268
  paths:
    - ./
- cmd: find ./ -iname installs.ini
  when: 1637817287
  paths:
    - ./
    - installs.ini
- cmd: find ./ -iname user.js
  when: 1637817410
  paths:
    - ./
- cmd: cd 51qv42in.default/
  when: 1637817441
  paths:
    - 51qv42in.default/
- cmd: vim user.js
  when: 1637817454
- cmd: firefox -preferences
  when: 1637817582
- cmd: rm user.js
  when: 1637817690
  paths:
    - user.js
- cmd: find ./ -iname prefs.js
  when: 1637817703
  paths:
    - ./
- cmd: vim extension-settings.json
  when: 1637817892
  paths:
    - extension-settings.json
- cmd: vim extension-preferences.json
  when: 1637817907
  paths:
    - extension-preferences.json
- cmd: yay qutebrowser
  when: 1637818088
- cmd: man firefox
  when: 1637818488
- cmd: firefox --helpo
  when: 1637818493
- cmd: firefox --help
  when: 1637818496
- cmd: firefox -jsconsole Services.prefs.setIntPref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org")
  when: 1637818967
- cmd: help firefox -jsconsole
  when: 1637818977
- cmd: firefox -jsconsole
  when: 1637818982
- cmd: cd firefox/
  when: 1637819308
  paths:
    - firefox/
- cmd: vim prefs.js
  when: 1637819314
  paths:
    - prefs.js
- cmd: killall FireFox
  when: 1637819359
- cmd: kill firefox
  when: 1637819445
- cmd: killall firefox
  when: 1637819448
- cmd: killall -KILL firefox
  when: 1637819472
- cmd: killall Firefox
  when: 1637822231
- cmd: cd .mozilla/firefox/
  when: 1637822285
  paths:
    - .mozilla/firefox/
- cmd: cd rxf09e48.default-release/
  when: 1637822289
  paths:
    - rxf09e48.default-release/
- cmd: cd .mozilla/
  when: 1637822305
  paths:
    - .mozilla/
- cmd: cd extensions/
  when: 1637822308
  paths:
    - extensions/
- cmd: cd ../firefox/
  when: 1637822312
  paths:
    - ../firefox/
- cmd: cd firefox-mpris/
  when: 1637822316
  paths:
    - firefox-mpris/
- cmd: vim installs.ini
  when: 1637822324
  paths:
    - installs.ini
- cmd: yay gtk theme
  when: 1637822603
- cmd: vim .xsettingsd
  when: 1637822658
- cmd: systemctl restart xsettingsd
  when: 1637822699
- cmd: systemctl enable xsettingsd
  when: 1637822730
- cmd: xsettingsd
  when: 1637822740
- cmd: yay -R xsettingsd
  when: 1637822770
- cmd: xset
  when: 1637822926
- cmd: yay xsettings
  when: 1637822943
- cmd: yay -R xsettings-client
  when: 1637822954
- cmd: gsettings set org.gnome.desktop.interface gtk-theme "Adwita"
  when: 1637823340
- cmd: gsettings
  when: 1637823358
- cmd: yay lxappearance
  when: 1637823373
- cmd: man lxappearance
  when: 1637823384
- cmd: vim .vimrc
  when: 1637823405
- cmd: vim .config/gtk-4.0/settings.ini
  when: 1637823436
  paths:
    - .config/gtk-4.0/settings.ini
- cmd: vim .config/gtk-3.0/settings.ini
  when: 1637823447
  paths:
    - .config/gtk-3.0/settings.ini
- cmd: sed -i -e 's/gtk-application-prefer-dark-theme=.*/gtk-application-prefer-dark-theme='1'/g' /home/$USER/.config/gtk-3.0/settings.ini
  when: 1637823613
  paths:
    - /home/$USER/.config/gtk-3.0/settings.ini
- cmd: sed -i -e 's/gtk-application-prefer-dark-theme=.*/gtk-application-prefer-dark-theme='0'/g' /home/$USER/.config/gtk-3.0/settings.ini
  when: 1637823633
  paths:
    - /home/$USER/.config/gtk-3.0/settings.ini
- cmd: pgrep /usr/lib/firefox/firefox
  when: 1637823713
  paths:
    - /usr/lib/firefox/firefox
- cmd: pgrep firefox
  when: 1637823749
- cmd: pgrep -x firefox
  when: 1637823755
- cmd: pidof firefox
  when: 1637823771
- cmd: pidof -x firefox
  when: 1637823841
- cmd: pidof -x "firefox"
  when: 1637823845
- cmd: pidof -x "firefox" -o
  when: 1637823849
- cmd: firefoxcheck.sh
  when: 1637823867
- cmd: vim firefoxcheck.sh
  when: 1637823872
- cmd: chmod +x firefoxcheck.sh
  when: 1637823900
  paths:
    - firefoxcheck.sh
- cmd: killall /usr/lib/firefox/firefox
  when: 1637823905
  paths:
    - /usr/lib/firefox/firefox
- cmd: ./firefoxcheck.sh
  when: 1637823906
- cmd: rm -rf firefoxcheck.sh
  when: 1637824113
  paths:
    - firefoxcheck.sh
- cmd: la
  when: 1637824301
- cmd: cp DarkMode.sh LightMode.sh
  when: 1637824745
  paths:
    - DarkMode.sh
- cmd: cp kitty-dark.conf kitty.conf
  when: 1637824803
  paths:
    - kitty-dark.conf
- cmd: cp /home/$USER/.config/kitty/kitty-dark.conf /home/$USER/.config/kitty/kitty.conf
  when: 1637824814
  paths:
    - /home/$USER/.config/kitty/kitty-dark.conf
    - /home/$USER/.config/kitty/kitty.conf
- cmd: vim LightMode.sh
  when: 1637824867
  paths:
    - LightMode.sh
- cmd: ./LightMode.sh
  when: 1637824876
- cmd: ./DarkMode.sh
  when: 1637824889
- cmd: cp Documents/LightMode.sh /usr/local/bin/
  when: 1637825020
  paths:
    - Documents/LightMode.sh
    - /usr/local/bin/
- cmd: sudo cp Documents/LightMode.sh /usr/local/bin/
  when: 1637825023
  paths:
    - Documents/LightMode.sh
    - /usr/local/bin/
- cmd: sudo cp Documents/DarkMode.sh /usr/local/bin/
  when: 1637825032
  paths:
    - Documents/DarkMode.sh
    - /usr/local/bin/
- cmd: mv DarkMode.sh DarkMode
  when: 1637825053
  paths:
    - DarkMode.sh
- cmd: sudo mv DarkMode.sh DarkMode
  when: 1637825056
  paths:
    - DarkMode.sh
- cmd: sudo mv LightMode.sh LightMode
  when: 1637825061
  paths:
    - LightMode.sh
- cmd: LightMode
  when: 1637825066
- cmd: mv DarkMode darkmode
  when: 1637825083
  paths:
    - DarkMode
- cmd: sudo mv DarkMode darkmode
  when: 1637825085
  paths:
    - DarkMode
- cmd: sudo mv LightMode lightmode
  when: 1637825091
  paths:
    - LightMode
- cmd: sh darkmode
  when: 1637825145
  paths:
    - darkmode
- cmd: chmod +X test
  when: 1637825629
  paths:
    - test
- cmd: chmod +x test
  when: 1637825643
  paths:
    - test
- cmd: mv test test2
  when: 1637825949
  paths:
    - test
- cmd: mv test2 test
  when: 1637825958
  paths:
    - test2
- cmd: vim test
  when: 1637825960
- cmd: ./test
  when: 1637826223
- cmd: rm -rf test
  when: 1637826402
  paths:
    - test
- cmd: vim lightmode
  when: 1637826413
  paths:
    - lightmode
- cmd: vim DarkMode.sh
  when: 1637826430
- cmd: sudo vim DarkMode.sh
  when: 1637826434
  paths:
    - DarkMode.sh
- cmd: cd .config/bspwm/
  when: 1637826590
  paths:
    - .config/bspwm/
- cmd: vim bspwmrc
  when: 1637826591
  paths:
    - bspwmrc
- cmd: reboot
  when: 1637826613
- cmd: cd /usr/share/
  when: 1637826760
  paths:
    - /usr/share/
- cmd: cd .local/share/
  when: 1637826779
  paths:
    - .local/share/
- cmd: cd pacmixer/
  when: 1637826793
  paths:
    - pacmixer/
- cmd: vim spotify.desktop
  when: 1637826847
  paths:
    - spotify.desktop
- cmd: cp lightmode.desktop darkmode.desktop
  when: 1637826955
  paths:
    - lightmode.desktop
- cmd: sudo cp lightmode.desktop darkmode.desktop
  when: 1637826957
  paths:
    - lightmode.desktop
- cmd: sudo vim darkmode.desktop
  when: 1637826961
  paths:
    - darkmode.desktop
- cmd: sudo vim lightmode.desktop
  when: 1637827014
- cmd: yay obs
  when: 1637863873
- cmd: yay obs studio
  when: 1637863889
- cmd: yay mpv
  when: 1637864054
- cmd: yay -S mpv
  when: 1637864058
- cmd: mpv 2021-11-25\\ 18-13-52.mkv &
  when: 1637864107
  paths:
    - 2021-11-25\\ 18-13-52.mkv
- cmd: yay qbittorrent
  when: 1637867713
- cmd: yay anomos
  when: 1637867723
- cmd: yay cava
  when: 1637869711
- cmd: cd .config/kitty/
  when: 1637870612
  paths:
    - .config/kitty/
- cmd: vim kitty
  when: 1637870617
- cmd: vim kitty-dark.conf
  when: 1637870627
  paths:
    - kitty-dark.conf
- cmd: cd .con
  when: 1637870932
- cmd: klks
  when: 1637870935
- cmd: cd qBittorrent/
  when: 1637870954
  paths:
    - qBittorrent/
- cmd: mkdir themes
  when: 1637870958
- cmd: mv ~/Downloads/mumble-dark.qbtheme .
  when: 1637870975
  paths:
    - ~/Downloads/mumble-dark.qbtheme
    - .
- cmd: mv ~/Downloads/mumble-lite.qbtheme .
  when: 1637870980
  paths:
    - ~/Downloads/mumble-lite.qbtheme
    - .
- cmd: cd light/
  when: 1637871146
  paths:
    - light/
- cmd: rm -rf light/
  when: 1637871152
  paths:
    - light/
- cmd: cd /usr/bin/
  when: 1637871179
  paths:
    - /usr/bin/
- cmd: cdd
  when: 1637871186
- cmd: cd /usr/share/applications/
  when: 1637871188
  paths:
    - /usr/share/applications/
- cmd: vim lightmode.desktop
  when: 1637871192
- cmd: which lightmode
  when: 1637871215
- cmd: vim darkmode
  when: 1637871223
  paths:
    - darkmode
- cmd: sed -i -e 's/General\\CustomUIThemePath=/home/sy/.config/qBittorrent/themes/.*/General\\CustomUIThemePath=/home/sy/.config/qBittorrent/themes/'mumble-light.qbtheme'/g' /home/$USER/.config/qBittorrent/qBittorrent.conf
  when: 1637871459
  paths:
    - /home/$USER/.config/qBittorrent/qBittorrent.conf
- cmd: sed -i -e 's/General\\CustomUIThemePath=/home/sy/.config/qBittorrent/themes/.*/General\\CustomUIThemePath=/home/sy/.config/qBittorrent/themes/'"mumble-light.qbtheme"'/g' /home/$USER/.config/qBittorrent/qBittorrent.conf
  when: 1637871510
  paths:
    - /home/$USER/.config/qBittorrent/qBittorrent.conf
- cmd: sed -i -e 's/CustomUIThemePath=/home/sy/.config/qBittorrent/themes/.*/CustomUIThemePath=/home/sy/.config/qBittorrent/themes/'mumble-light.qbtheme'/g' /home/$USER/.config/qBittorrent/qBittorrent.conf
  when: 1637871554
  paths:
    - /home/$USER/.config/qBittorrent/qBittorrent.conf
- cmd: vim .config/bspwm/bspwmrc
  when: 1637871708
- cmd: vim qBittorrent-data.conf
  when: 1637872077
  paths:
    - qBittorrent-data.conf
- cmd: vim qBittorrent.conf
  when: 1637872089
  paths:
    - qBittorrent.conf
- cmd: cp mumble-dark.qbtheme mumble-active.qbtheme
  when: 1637872129
  paths:
    - mumble-dark.qbtheme
- cmd: vim ../qBittorrent.conf
  when: 1637872135
  paths:
    - ../qBittorrent.conf
- cmd: pwd
  when: 1637872194
- cmd: cd .config/qBittorrent/
  when: 1637872308
  paths:
    - .config/qBittorrent/
- cmd: cd themes/
  when: 1637872311
  paths:
    - themes/
- cmd: mv mumble-lite.qbtheme mumble-active.qbtheme
  when: 1637872319
  paths:
    - mumble-lite.qbtheme
    - mumble-active.qbtheme
- cmd: cp mumble-active.qbtheme mumble-light.qbtheme
  when: 1637872339
  paths:
    - mumble-active.qbtheme
- cmd: cp /home/$USER/.config/qBittorrent/themes/mumble-dark.qbtheme /home/$USER/.config/qBittorrent/themes/mumble-active.qbtheme\n
  when: 1637872401
  paths:
    - /home/$USER/.config/qBittorrent/themes/mumble-dark.qbtheme
    - /home/$USER/.config/qBittorrent/themes/mumble-active.qbtheme
- cmd: qbittorrent
  when: 1637872424
- cmd: cp /home/$USER/.config/qBittorrent/themes/mumble-light.qbtheme /home/$USER/.config/qBittorrent/themes/mumble-active.qbtheme\n
  when: 1637872436
  paths:
    - /home/$USER/.config/qBittorrent/themes/mumble-light.qbtheme
    - /home/$USER/.config/qBittorrent/themes/mumble-active.qbtheme
- cmd: sudo vim lightmode
  when: 1637872461
  paths:
    - lightmode
- cmd: sudo vim darkmode
  when: 1637872486
  paths:
    - darkmode
- cmd: find config.py
  when: 1637875187
  paths:
    - config.py
- cmd: find ./ -config.py
  when: 1637875197
  paths:
    - ./
- cmd: find ./ -iname config.py
  when: 1637875210
  paths:
    - ./
    - config.py
- cmd: yay lollypop
  when: 1637887425
- cmd: yay rain
  when: 1637888381
- cmd: yay -S rain
  when: 1637888386
- cmd: cd /usr/local/bin/
  when: 1637888459
  paths:
    - /usr/local/bin/
- cmd: sudo vim rain
  when: 1637888463
- cmd: sudo chmod +x rain
  when: 1637888479
  paths:
    - rain
- cmd: rain
  when: 1637888481
- cmd: rm -rf 2021-11-25\\ 18-13-52.mkv
  when: 1637888607
  paths:
    - 2021-11-25\\ 18-13-52.mkv
- cmd: rm -rf 2021-11-26\\ 00-57-42.mkv 2021-11-26\\ 00-57-54.mkv 2021-11-26\\ 01-02-54.mkv
  when: 1637888616
  paths:
    - 2021-11-26\\ 00-57-42.mkv
    - 2021-11-26\\ 00-57-54.mkv
    - 2021-11-26\\ 01-02-54.mkv
- cmd: rm -rf 2021-11-26\\ 01-03-11.mkv
  when: 1637888619
  paths:
    - 2021-11-26\\ 01-03-11.mkv
- cmd: rm -rf 2021-11-26\\ 01-03-55.mkv
  when: 1637888675
  paths:
    - 2021-11-26\\ 01-03-55.mkv
- cmd: cava
  when: 1637888725
- cmd: ranger
  when: 1637889005
- cmd: yay steam
  when: 1637897310
- cmd: yay steam fonts
  when: 1637897325
- cmd: cd Downloads/
  when: 1637897561
- cmd: yay 7zip
  when: 1637897565
- cmd: 7z --help
  when: 1637897587
- cmd: 7z -x Unreal-LAN.rar
  when: 1637897619
  paths:
    - Unreal-LAN.rar
- cmd: 7z x Unreal-LAN.rar
  when: 1637897622
  paths:
    - Unreal-LAN.rar
- cmd: cd Unreal\\ Tournament\\ GOTY/
  when: 1637897664
  paths:
    - Unreal\\ Tournament\\ GOTY/
- cmd: yay wine
  when: 1637897679
- cmd: yay -S blight
  when: 1638071940
- cmd: blight
  when: 1638071979
- cmd: ssh bryce@kc4eku.us
  when: 1638072200
- cmd: exit
  when: 1638072768
- cmd: rm config.py
  when: 1638217817
  paths:
    - config.py
- cmd: vim .config/polybar/light/config
  when: 1638218030
  paths:
    - .config/polybar/light/config
- cmd: cd .config/polybar/light/
  when: 1638218052
  paths:
    - .config/polybar/light/
- cmd: ./launch.sh
  when: 1638218056
- cmd: kitty -d vim
  when: 1638218392
- cmd: kitty -e vim
  when: 1638218402
- cmd: yay gvim
  when: 1638218417
- cmd: vim
  when: 1638218592
- cmd: cd .cache/vim/swap/
  when: 1638218631
  paths:
    - .cache/vim/swap/
- cmd: rm -rf \\%home\\%sy\\%.config\\%qutebrowser\\%config.py.swp
  when: 1638218634
  paths:
    - \\%home\\%sy\\%.config\\%qutebrowser\\%config.py.swp
- cmd: vim .config/fish/config.fish
  when: 1638218961
  paths:
    - .config/fish/config.fish
- cmd: cd /home/
  when: 1638218989
  paths:
    - /home/
- cmd: cd .config/sxhkd/
  when: 1638219040
  paths:
    - .config/sxhkd/
- cmd: vim sxhkdrc
  when: 1638219042
  paths:
    - sxhkdrc
- cmd: kitty -e ranger
  when: 1638219051
- cmd: yay surf
  when: 1638230707
- cmd: yay suckless surf
  when: 1638230716
- cmd: sudo pacman -S surf
  when: 1638230808
- cmd: yay -Syyuu
  when: 1638230815
- cmd: htop
  when: 1638230921
- cmd: yay -S surf
  when: 1638231088
- cmd: cd ..
  when: 1638233568
- cmd: vim autoconfig.yml
  when: 1638233571
  paths:
    - autoconfig.yml
- cmd: vim .config/qutebrowser/
  when: 1638233752
  paths:
    - .config/qutebrowser/
- cmd: cd greasemonkey/
  when: 1638233958
  paths:
    - greasemonkey/
- cmd: vim autostop.js
  when: 1638233966
- cmd: qutebrowser --debug --logfilter
  when: 1638234231
- cmd: qutebrowser --debug
  when: 1638234239
- cmd: sudo pacman -S python-adblock\n
  when: 1638234330
- cmd: yay telegram
  when: 1638237030
- cmd: sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target\n
  when: 1638239335
- cmd: killall discord
  when: 1638240886
- cmd: killall Discord
  when: 1638240888
- cmd: nmtui
  when: 1638304829
- cmd: ping google.com
  when: 1638304836
- cmd: cd .config/qutebrowser/
  when: 1638305644
  paths:
    - .config/qutebrowser/
- cmd: vim config.py
  when: 1638305647
  paths:
    - config.py
- cmd: xrandr
  when: 1638409545
- cmd: neofetch
  when: 1638409562
- cmd: asciiquarium
  when: 1638409584
- cmd: sl
  when: 1638409589
- cmd: lightmode
  when: 1638409625
- cmd: darkmode
  when: 1638409634
- cmd: s
  when: 1638409647
- cmd: sad
  when: 1638409649
- cmd: urmom
  when: 1638409652
- cmd: gay
  when: 1638409656
- cmd: while [1=1] do echo shart; end
  when: 1638409678
- cmd: while [ 1=1 ] do echo shart; end
  when: 1638409689
- cmd: while [ 1 == 1 ] do echo shart; end
  when: 1638409696
- cmd: while [ 1 == 1 ]; do echo shart; end
  when: 1638409704
- cmd: while [ 1 = 1 ]; do echo shart; end
  when: 1638409712
- cmd: while [ 1 = 1 ]; do; echo shart; end
  when: 1638409720
- cmd: while [ 1 = 1 ]; echo shart; end
  when: 1638409725
- cmd: while [ 1 = 1 ]; printf shart; end
  when: 1638409734
- cmd: sleep
  when: 1638409747
- cmd: while [ 1 = 1 ]; printf shart; sleep 0.01; end
  when: 1638409754
- cmd: while [ 1 = 1 ]; printf shart; sleep 0.005; end
  when: 1638409764
- cmd: while [ 1 = 1 ]; printf terminalbad; sleep 0.001; end
  when: 1638409799
- cmd: while [ 1 = 1 ]; printf shart; sleep 0.001; end
  when: 1638409833
- cmd: lsblk
  when: 1638484323
- cmd: cd Documents/
  when: 1638484330
  paths:
    - Documents/
- cmd: mkdir Dots
  when: 1638484339
- cmd: cd
  when: 1638484344
- cmd: ls -a
  when: 1638484346
- cmd: mkdir Documents/Dots/.config
  when: 1638484363
- cmd: cd .config/
  when: 1638484365
- cmd: ls
  when: 1638484366
- cmd: mv bspwm/ /home/sy/Documents/Dots/.config/
  when: 1638484388
  paths:
    - bspwm/
    - /home/sy/Documents/Dots/.config/
- cmd: mv fish/ /home/sy/Documents/Dots/.config/
  when: 1638484397
  paths:
    - fish/
    - /home/sy/Documents/Dots/.config/
- cmd: mv gtk-3.0/ /home/sy/Documents/Dots/.config/
  when: 1638484404
  paths:
    - gtk-3.0/
    - /home/sy/Documents/Dots/.config/
- cmd: mv kitty/ /home/sy/Documents/Dots/.config/
  when: 1638484410
  paths:
    - kitty/
    - /home/sy/Documents/Dots/.config/
- cmd: mv neofetch/ /home/sy/Documents/Dots/.config/
  when: 1638484440
  paths:
    - neofetch/
    - /home/sy/Documents/Dots/.config/
- cmd: mv polybar/ /home/sy/Documents/Dots/.config/
  when: 1638484447
  paths:
    - polybar/
    - /home/sy/Documents/Dots/.config/
- cmd: mv qBittorrent/ /home/sy/Documents/Dots/.config/
  when: 1638484454
  paths:
    - qBittorrent/
    - /home/sy/Documents/Dots/.config/
- cmd: cp -r ranger/ /home/sy/Documents/Dots/.config/
  when: 1638484469
  paths:
    - ranger/
    - /home/sy/Documents/Dots/.config/
- cmd: cp -r rofi /home/sy/Documents/Dots/.config/
  when: 1638484477
  paths:
    - rofi
    - /home/sy/Documents/Dots/.config/
- cmd: cp -r sxhkd/ /home/sy/Documents/Dots/.config/
  when: 1638484481
  paths:
    - sxhkd/
    - /home/sy/Documents/Dots/.config/
- cmd: cd
  when: 1638484553
- cmd: ls
  when: 1638484554
- cmd: ls -a
  when: 1638484556
- cmd: cd .local
  when: 1638484559
  paths:
    - .local
- cmd: ls
  when: 1638484559
- cmd: cd share/
  when: 1638484561
  paths:
    - share/
- cmd: ls
  when: 1638484561
- cmd: cd Documents/Dots/
  when: 1638484571
  paths:
    - Documents/Dots/
- cmd: mkdir .local
  when: 1638484573
- cmd: cd .local/
  when: 1638484574
  paths:
    - .local/
- cmd: cp -r fish/ ~/Documents/Dots/.local/
  when: 1638484588
  paths:
    - fish/
    - ~/Documents/Dots/.local/
