;    _______  _______  ___      __   __  _______  _______  ______   
;   |       ||       ||   |    |  | |  ||  _    ||   _   ||    _ |  
;   |    _  ||   _   ||   |    |  |_|  || |_|   ||  |_|  ||   | ||  
;   |   |_| ||  | |  ||   |    |       ||       ||       ||   |_||_ 
;   |    ___||  |_|  ||   |___ |_     _||  _   | |       ||    __  |
;   |   |    |       ||       |  |   |  | |_|   ||   _   ||   |  | |
;   |___|    |_______||_______|  |___|  |_______||__| |__||___|  |_|
;   
;   Config by Solomon Thatcher
;   github.com/SolomonThatcher


;|================================================================|



[bar/main]
monitor = DP-2
bottom = false
override-redirect = false
wm-restack = bspwm
width = 100%:-20
height = 25
offset-x = 10
offset-y = 10
background = #252326
underline-size = 3
spacing = 1
padding-left = 4
padding-right = 4
module_margin-left = 1
module-margin-right = 0
;separator = " "
font-0 = Roboto:size=8;2
font-1 = FontAwesome:size=8;3
modules-left = bspwm
modules-center = mpris
modules-right = battery date

[bar/external]
monitor = HDMI-0
bottom = false
override-redirect = false
wm-restack = bspwm
width = 100%:-20
height = 25
offset-x = 10
offset-y = 10
background = #252326
underline-size = 3
spacing = 1
padding-left = 4
padding-right = 4
module_margin-left = 1
module-margin-right = 0
font-0 = Roboto:size=8;2
font-1 = FontAwesome:size=8;3
modules-left = bspwm
modules-center = mpris
modules-right = battery date

[module/date]
type = internal/date
interval = 1.0
time =  %I:%M %p
time-alt =  %Y-%m-%d%
format = <label>
format-background = #252326
format-foreground = #ffffff
format-underline = #252326
format-padding = 2
label = %time%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = #252326
format-charging-foreground = #ffffff
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = #252326
format-discharging-foreground = #ffffff
format-discharging-padding = 2
format-full = <label-full>
format-full-background = #252326
format-full-foreground = #ffffff
format-full-padding = 2
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = #FFFFFF
label-focused-foreground = #252326
label-focused-underline = 
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = #252326
label-occupied-underline = #6d6d6d
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = #252326
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = #FFFFFF
label-empty-background = #252326
label-empty-padding = 2

[module/mpris]
type = custom/script
format-background = #252326
format-foreground = #FFFFFF
format-underline = #252326
format-padding = 2
exec = ~/.config/polybar/light/scripts/mpris.sh
interval = 3
click-left = playerctl play-pause &
click-right = playerctl next &
click-middle = playerctl previous &
